{
  "name": "crbuddy",
  "version": "0.1.0",
  "description": "Fan one code review out across several vendor coding agents in parallel, then consolidate.",
  "type": "module",
  "bin": {
    "crbuddy": "./dist/index.js",
    "crb": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "GUIDE.md",
    "DESIGN.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "prepare": "npm run build",
    "test": "npm run build:test && node --test \"dist-test/test/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:test": "tsc -p tsconfig.test.json"
  },
  "keywords": [
    "code-review",
    "cli",
    "multi-agent"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "@types/cross-spawn": "^6.0.6"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
